
spring.datasource.url=jdbc:mysql://localhost:3306/<<your db>>
spring.datasource.username=<<your username>>
spring.datasource.password=<<your psw>>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



